# WebApiCore21

./: WebApiCore21.sln
ServiceLayers/: ServiceLayers.csproj
ServiceLayers/DTOs/: UserDTO.cs
ServiceLayers/Helpers/: AppSettings.cs  AutoMapperProfile.cs
ServiceLayers/Migrations/: 20181125152820_userstable.Designer.cs  20181125152820_userstable.cs  ApplicationDbContextModelSnapshot.cs
ServiceLayers/Model/: ApplicationDbContext.cs
ServiceLayers/Properties/: Resources.Designer.cs  Resources.resx
ServiceLayers/Services/: UserService.cs
WebApiCore21/: Program.cs  Startup.cs  WebApiCore21.csproj  appsettings.json
WebApiCore21/Controllers/: UsersController.cs  ValuesController.cs
WebApiCore21/Properties/: Resources.Designer.cs
